PORT=PORT_VALUE
MONGODB_URI=MONGO_URL_VALUE
TOKEN_SECRET=TOKEN_SECRET_VALUE
CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME_VALUE
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY_VALUE
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET_VALUE

CLIENT_URL=CLIENT_URL_VALUE
CLIENT_URL1=CLIENT_URL1_VALUE

ADMIN_EMAIL=ADMIN_EMAIL_VALUE
ADMIN_PASSWORD=ADMIN_PASSWORD_VALUE

STAFF_EMAIL=STAFF_EMAIL_VALUE
STAFF_PASSWORD=STAFF_PASSWORD_VALUE

EMAIL_USER=EMAIL_USER_VALUE
EMAIL_PASS=EMAIL_PASS_VALUE
SMTP_HOST=SMTP_HOST_VALUE
SMTP_PORT=SMTP_PORT_VALUE
SMTP_SECURE=SMTP_SECURE_VALUE
SEND_EMAILS=SEND_EMAILS_VALUE

STRIPE_SECRET_KEY = ADD_STRIPE_SECRET_KEY